apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: swarooplendi
    provider: github
    repository: jx-jenkins
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: swarooplendi-jx-jenkins
  namespace: jx
spec:
  httpCloneURL: https://github.com/swarooplendi/jx-jenkins.git
  org: swarooplendi
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jx-jenkins
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/swarooplendi/jx-jenkins
